{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=RentalPeDB;"
  },

  "JwtSettings": {
    "Secret": "ESTA_ES_MI_CLAVE_SUPER_SECRETA_123456789_MINIMO_32_CARACTERES",
    "Issuer": "RentalPeAPI",
    "Audience": "RentalPeFrontend",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
